REACT_APP_IPFS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGQ3NTIxZTJkMmRERGQzODMwNTk3RUM0MEQ5MUFFODRjRDQ5NTAwQjMiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY0NDM3MTQ0NTAyNiwibmFtZSI6ImNvb2stZGFwcCJ9.DJBwKdaA37iqKxJDEeMcmesOcHm1ApD5TQbrAwZD_E8
REACT_APP_CREATION_DEPOSIT=0.01
